<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+EYmW*c]F6g=?}?8Fwj," x="0" y="0"><statement name="HANDLER"><block type="startHB" id="]#|}lNWJ.ZaU{w7@,JvN"></block></statement></block><block type="device_forever" id="y+Aiu8?r[/l78A-x}nG1" x="257" y="3"><statement name="HANDLER"><block type="setRotationServo" id="nzCr*i@G}l;JJamp{J^H"><field name="port_num">FourPort.One</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-20</field></shadow><block type="device_random" id="GUsk^{q|5Dg5qfOBKChR"><value name="min"><shadow type="math_number" id="j`+M+R929@91,qE01nx."><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="FdAxt})k{b~qe8KGx,5_"><field name="NUM">-25</field></shadow></value></block></value><next><block type="device_show_leds" id="w@xuG[jNIcFP.@GhBawS"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="0yM/n+|aqPu!t!Q3fYmv"><value name="pause"><shadow type="timePicker" id="RgqE5!NVQ,.Ct[vK3eX]"><field name="ms">5000</field></shadow></value><next><block type="setRotationServo" id="TC-NU(xGo+xbzI(:*I5{"><field name="port_num">FourPort.One</field><value name="speed"><shadow type="math_number_minmax" id="UqTq{I^{`lOf_QDno^8}"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="device_show_leds" id="je+/B}Vl~!4Nl0CA@L@^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . # # # 
        . . # # #
        `</field><next><block type="device_pause" id="0KpS=ukc4v98JU|.e9ye"><value name="pause"><shadow type="timePicker" id="~W.QX/%;WU9YE2cw}mP("><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>